{
  "name": "kanak",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@prismicio/client": "^7.3.1",
    "@prismicio/helpers": "^2.3.9",
    "astro": "^4.3.5",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1"
  }
}
